@import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');


html{
    font-size: 14px;

}
body{
    font-family: 'Noto Sans',sans-serif;
}
a{
    text-decoration: none;
}
.carousel-item img{
    object-fit: top;
    object-position: top;
    height: 60vh;
    overflow: hidden;
}
.card-text .old_price {
  color: red;
  font-weight: bold;
}

.card-text .new_price {
  background-color: rgb(187, 224, 40);
  color: white;
  font-weight: bold;
  padding: 2px;
  border-radius: 5px;
}
.pic-box{
  position: relative;

}
.hot{
  background-color: orangered;
  color: white;
  width: 75px;
  text-align: center;
  font-weight: bold;
  display: inline;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 20;
  z-index: 10;
  
}