<footer class="text-center text-lg-start bg-dark text-white">
    <section class="container d-flex justify-content-center justify-content-lg-between p-4">
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>
        <div>
           <a href="https://www.linkedin.com/in/aasika01" class="me-4 text-reset"><i class="fa fa-linkedin"></i></a>
           <a href="https://github.com/annrin1803" class="me-4 text-reset"><i class="fa fa-github"></i></a>
           <a href="https://www.instagram.com/aasika_raj?igsh=ajk5dHZnMDRrMXFu" class="me-4 text-reset"><i class="fa fa-instagram"></i></a>
        </div>
    </section>

    <section class="">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                   <h6 class="text-uppercase fw-bold mb-4"><i class="fa fa-cart-plus"></i> Kmart</h6>
                   <p>
                    kmart.com is a one stop destination for your family's fashion needs.
                    We give you the opportunity to give your wardrobe a makeover
                    with the latest collections from our top brands....
                    </p>

                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                       <h6 class="text-uppercase fw-bold mb-4">Products</h6>
                       <p><a href="#!" class="text-reset">Watch Collections</a></p>
                       <p><a href="#!" class="text-reset">Electronic Items</a></p>
                       <p><a href="#!" class="text-reset">Home Essentials</a></p>
                       <p><a href="#!" class="text-reset">Travel Needs</a></p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                       <h6 class="text-uppercase fw-bold mb-4">Contacts</h6>
                    <p><i class="fa fa-home"></i> Annrin Aasika</p>
                    <p><i class="fa fa-envelope"></i> aasika@example.com</p>
                    <p><i class="fa fa-phone"></i> + 91 7010787355</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <div class="text-center p-4">
    &copy; 2021 Copyright <a class="text-reset fw-bold" href="https://github.com/annrin1803"> Aasika.in</a>
    </div>
</footer>