{% extends 'shop/layouts/main.html' %}
{% block title %}
registration | kmart
{% endblock title %}
{% block content %}
<section class="bg-light py-4 my-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4 class="mb-3">Cart Items</h4>
        <hr style="border-color:#b8bfc2;">

        <div class="row">
          <table class="">
            <thead>
              <tr>
                <th>Image</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Unit</th>
                <th>Amount</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              {% for item in cart %}
              <tr>
                <td><img src="{{ item.product.product_image.url }}" height="75px" alt=""></td>
                <td>{{ item.product.name }}</td>
                <td>{{ item.product_qty }}</td>
                <td>{{ item.product.selling_price|stringformat:'d' }}</td>
                <td class="amt">{{ item.total_cost }}</td>
                <td><a href="{% url 'remove_cart'  item.id %}" onclick="return confirm('Are You Sure?')" class="btn btn-danger btn-sm"><i class="fa fa-trash"> Remove</i></a></td>
              </tr>
              {% endfor %}
              <tr>
                <td colspan="3"></td>
                <td><b>Total Amount</b></td>
                <td id="net">Rs:0.00</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const nodes = document.querySelectorAll('.amt');
    const arr = Array.from(nodes);
    const res = arr.reduce((acc, curr) => {
      return acc + Number(curr.textContent);
    }, 0);
    document.getElementById("net").innerHTML = "Rs:" + res.toFixed(2);
  });
</script>
{% endblock content %}
