{% extends 'shop/layouts/main.html' %}
{% block title %}
registration | kmart
{% endblock title %}
{% block content %}
<section class="bg-light py-4 my-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4 class="mb-3">Favourite Items</h4>
        <hr style="border-color:#b8bfc2;">

        <div class="row">
          <table class="">
            <thead>
              <tr>
                <th>Image</th>
                <th>Product Name</th>
                <th>Amount</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              {% for item in fav %}
              <tr>
                <td><img src="{{ item.product.product_image.url }}" height="75px" alt=""></td>
                <td>{{ item.product.name }}</td>
                <td>{{ item.product.selling_price | stringformat:'d' }}</td>
                <td><a href="{% url 'remove_fav'  item.id %}" onclick="return confirm('Are You Sure?')" class="btn btn-danger btn-sm"><i class="fa fa-trash"> Remove</i></a></td>
              </tr>
              {% endfor %}
             
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}
