{% extends 'shop/layouts/main.html'%}
{% block title%}
kmart | onlineshopping
{%endblock title%}
{% block content %}                         
{% include 'shop/inc/slider.html' %}

<div class="d-flex justify-content-center mb-4 mt-3">
  <form method="GET" action="{% url 'search' %}" class="d-flex" role="search" style="max-width: 500px; width: 100%;">
    <input class="form-control me-2" type="search" name="q" placeholder="Search products..." aria-label="Search">
    <button class="btn btn-primary" type="submit">Search</button>
  </form>
</div>

<div class="container">
  <h4 class="mb-3"> Latest Offers</h4>
  <hr style="border-color:#b8bfc2;">
  <div class="row"> 
    {% for item in products %}
    <div class="col-md-4 col-lg-3"> 
      <div class="card my-3">
        <img src="{{ item.Product_image.url }}" class="card-img-top img-fluid" alt="{{ item.name }}" style="height: 250px; object-fit: cover;">
        <a href="{% url 'product_details' item.Category.name item.name %}" class="text-decoration-none text-dark">
          <div class="card-body">
            <h5 class="card-title text-primary">{{ item.name }}</h5>
            <p class="card-text">
              <span class="float-start old_price"><s>Rs.{{ item.original_price | stringformat:'d' }}</s></span>
              <span class="float-end new_price">Rs.{{ item.selling_price | stringformat:'d' }}</span>
            </p>
          </div>
        </a>
      </div>
    </div>
    {% endfor %}
  </div> 
</div>
{% endblock content %}
