{% extends 'shop/layouts/main.html'%}
{% block title%}
registration | kmart
{%endblock title%}
{% block content %}
<div class="container" style="margin-top:70px;min-height:600px;">
    <div class="row">
        <div class="col-12">
            <h4 class="mb-3">User Login </h4>
            <hr style="border-color:#b8bfc2;">
            {% include  'shop/inc/message.html'%}
            
        </div>
    </div>
    <section class="py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <form method="post" action="">
    {% csrf_token %}
    <div class="mb-4">
        <label for="username" class="form-label">User Name</label>
        <input type="text" name="username" id="username" class="form-control" placeholder="Enter username">
    </div>
    <div class="mb-4">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Enter password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>

                </div>
            </div>
        </div>
    </section>
</div>
{% endblock content %}
