{% extends 'shop/layouts/main.html' %}
{% block title %}
Search Results | kmart
{% endblock title %}
{% block content %}
<div class="container mt-4">
  <h4>Search Results for "{{ query }}"</h4>
  <hr style="border-color:#b8bfc2;">

  <div class="row">
    {% if products %}
      {% for item in products %}
        <div class="col-md-4 col-lg-3">
          <div class="card my-3">
            <img src="{{ item.Product_image.url }}" class="card-img-top img-fluid" alt="{{ item.name }}" style="height: 250px; object-fit: cover;">
            <a href="{% url 'product_details' item.Category.name item.name %}" class="text-decoration-none text-dark">
              <div class="card-body">
                <h5 class="card-title text-primary">{{ item.name }}</h5>
                <p class="card-text">
                  <span class="float-start old_price"><s>Rs.{{ item.original_price|stringformat:'d' }}</s></span>
                  <span class="float-end new_price">Rs.{{ item.selling_price|stringformat:'d' }}</span>
                </p>
              </div>
            </a>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p>No products found.</p>
    {% endif %}
  </div>
</div>
{% endblock content %}
