{% extends 'shop/layouts/main.html' %}
{% block title %}
kmart | onlineshopping
{% endblock title %}
{% block content %}
<section class="bg-light py-4 my-5" style="min-height:600px">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4 class="mb-3">{{ products }} Details</h4>
        <hr style="border-color:#b8bfc2;">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item">
              <a href="{% url 'collections' products.Category.name %}">Collections</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">{{ products }}</li>
          </ol>
        </nav>
        {% include 'shop/inc/message.html' %}
      </div>

      <div class="col-4 my-3 pic-box">
        {% if products.trending %}
        <div class="hot">BestSeller</div>
        {% endif %}
        <img src="{{ products.Product_image.url }}" class="card-img-top img-fluid" alt="{{ products }}" style="height: 350px; object-fit: cover;">
      </div>

      <div class="col-8 my-3">
        <h5 class="text-success">{{ products|upper }}</h5>
        <p>{{ products.vendor }}</p>
        <p>{{ products.description }}</p>

        <h6 class="my-2 text-danger">Current Price : Rs.<s>{{ products.original_price }}</s></h6>
        <h5 class="my-2 text-primary">Offer Price : Rs.{{ products.selling_price }}</h5>

        <div class="my-3">
          {% if products.quantity > 0 %}
          <input type="hidden" value="{{ products.id }}" id="pid">
          <input type="hidden" id="isAuthenticated" value="{% if request.user.is_authenticated %}true{% else %}false{% endif %}">
          <input type="hidden" id="availableQty" value="{{ products.quantity }}">

          <div class="input-group" style="width:150px">
            <button id="btnMinus" class="input-group-text bg-success text-light">
              <i class="fa fa-minus"></i>
            </button>
            <input type="text" name="qty" id="txtQty" value="1" class="form-control text-center">
            <button id="btnPlus" class="input-group-text bg-success text-light">
              <i class="fa fa-plus"></i>
            </button>
          </div>

          <form method="POST" style="display:inline;">
            {% csrf_token %}
            <button type="button" class="btn btn-primary" id="btnCart">
              <i class="fa fa-shopping-cart"></i> Add to Cart
            </button>
          </form>
          {% else %}
          <button class="btn btn-secondary"><i class="fa fa-minus"></i> Out of Stock</button>
          {% endif %}
          <button class="btn btn-danger" id="btnFav"><i class="fa fa-heart"></i></button>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const btnPlus = document.getElementById("btnPlus");
    const btnMinus = document.getElementById("btnMinus");
    const txtQty = document.getElementById("txtQty");
    const pid = document.getElementById("pid");
    const tkn = document.querySelector('[name="csrfmiddlewaretoken"]').value;
    const btnCart = document.getElementById("btnCart");
    const btnFav = document.getElementById("btnFav");
    const isLoggedIn = document.getElementById("isAuthenticated").value === "true";
    const availableQty = parseInt(document.getElementById("availableQty").value, 10);

    btnPlus.addEventListener("click", function () {
      let qty = parseInt(txtQty.value, 10);
      qty = isNaN(qty) ? 0 : qty;
      if (qty < availableQty) {
        qty++;
        txtQty.value = qty;
      } else {
        alert(`Only ${availableQty} item(s) available in stock.`);
      }
    });

    btnMinus.addEventListener("click", function () {
      let qty = parseInt(txtQty.value, 10);
      qty = isNaN(qty) ? 0 : qty;
      if (qty > 1) {
        qty--;
        txtQty.value = qty;
      }
    });

    btnCart.addEventListener("click", function () {
      if (!isLoggedIn) {
        alert("Please login to add product to cart.");
        return;
      }

      let qty = parseInt(txtQty.value, 10);
      qty = isNaN(qty) ? 0 : qty;

      if (qty > availableQty) {
        alert(`Only ${availableQty} item(s) available in stock.`);
        return;
      }

      if (qty > 0) {
        let postObj = {
          product_qty: qty,
          pid: pid.value,
        };

        fetch("/addtocart", {
          method: 'POST',
          credentials: 'same-origin',
          headers: {
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': tkn,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(postObj)
        })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          alert("Product added to cart!");
        })
        .catch(error => {
          console.error("Error:", error);
        });
      } else {
        alert("Please enter the quantity");
      }
    });

    btnFav.addEventListener("click", function () {
      if (!isLoggedIn) {
        alert("Please login to add product to Favourite.");
        return;
      }

      let postObj = {
        pid: pid.value,
      };

      fetch("/fav", {
        method: 'POST',
        credentials: 'same-origin',
        headers: {
          'Accept': 'application/json',
          'X-Requested-With': 'XMLHttpRequest',
          'X-CSRFToken': tkn,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(postObj)
      })
      .then(response => response.json())
      .then(data => {
        console.log(data);
        alert("Product added to favourites!");
      })
      .catch(error => {
        console.error("Error:", error);
      });
    });
  });
</script>
{% endblock content %}
